{
  "schemaVersion": 1,
  "id": "offershud",
  "version": "${version}",
  "name": "OffersHUD",
  "description": "Focusing on a villager will show a list of trades.",
  "authors": ["naari3"],
  "contact": {
    "homepage": "https://github.com/naari3/offers-hud",
    "sources": "https://github.com/naari3/offers-hud"
  },
  "license": "MIT",
  "icon": "assets/offershud/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": ["net.naari3.offershud.OffersHUD"],
    "modmenu": ["net.naari3.offershud.config.ModMenuIntegration"]
  },
  "mixins": ["offershud.mixins.json"],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric-api": "*",
    "minecraft": "${mc_dep_version}",
    "java": ">=${java_version}"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  },
  "custom": {
    "mc-publish": {
      "modrinth": "5dfm2DFl",
      "curseforge": 1170171
    }
  }
}
